{
  "name": "parking-assist-log",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "mobile:sync": "npm run build && cap sync android",
    "android:debug": "npm run mobile:sync && cd android && ./gradlew assembleDebug",
    "android:release": "npm run mobile:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@capacitor/cli": "latest",
    "jsdom": "^28.1.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
